%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260430173040+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260430173040+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1112
>>
stream
Gat=*9i'P8&A@Zcl8VqO@!fUJK`Kf!%(eo0b(WKL?"5hB+5ZEDAFf%bD4BHWVEIgf#mn2Cldb<&YD=?r05c5N'&Z+ak9"2i'1b%n:X1;KY2CWiq>V`.,3K?$:ZJe#@_&-?3hV`4k:MoGS*UmGP<^,`H_TXY"cWFl&hi*-qUAP[:.K9D<)tcni3TS'agXu0qNnD_Kt^o0:YojT+!o)pKQUX:FTC$&&]JaqN0_R.U3IPD'[?Xhd>_[Ar/O<k9Pn".iahu$n<%@OQ9uL%bBXBRC_hKDfeCJtAe5FL[sl3<nRpX0lbSNX%;RN)!kErbNMg,#(p%J-3G;>F`P44L[=X_X%Dj\#.]=@(r&Zf^>0:%=X:;I>/qcBAJoUJ;o;FF'+Cn.GI]Lh7<#M8/;`PO]^HcB&#-F_D-H(r0E.N,5Ee^csO=J%[E2ET(XI.^)-:q[_elbIFB7nE'K6j%Vit/QW`KB?0laGP8P^["CM*d[Ij>@^kC(o3hhD+?C4Rqh>Y-\aB&/eiC@B*_p/bFph'hGNI!D/LaML;uTLYA7f_6KJ*L>.)hT(5^=s(Ir:o_uJsJial%c[:ZfP(CqO^Bi$kKZDKr"+8WG5D<<17ge'$1^!FGY1J&<SX,N8M,Y\3"SN4.2PPp@-UJOO]Udgs]bW$T6&TBJH+>9(]%pRUasD@<@g,J(DMZuf12%bnYg4@*d*F.#X<::ZFl<QAc=)FNp^U^cXU2_]B2Vr&ZWaCLNHN1+O4B`5_=Z3B]s>dDo6r#J%<oHB;bC-E$JF"fifgC.cG+3dVp/$m_mLNG/\DA/Z_/LT7st'I),u;?%uTpNc*Ju-:DTC*=5*47.Ejg?lFb0n-YDocD773XkG,h2S/V*mit&gHP+-Ap:O=NG$'eo1Y#'Y%nMDYcE>!AcA%oZ$T;Y>m[Mc)t*d".a_/7j1/F&rN`#8k4,ajG^j:SKfUe't>A9X%\r8>2hFK<ar+I(^bl!KEk\5[`f(ek%SZ/<[b1Yot&M8"LE.5C#0iD==3/@]#M8amVW,OTf9R39fcXas^GgN'u[]SRjnQ-;*YN3+t:OfOI"Z5lYW_3l4r&_4nrZ0sU-)QiV;9RCs[C8$8!0,aNA&PdcTG%A+7~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<86049f88186a1386a8044c1e354d9888><86049f88186a1386a8044c1e354d9888>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2149
%%EOF
